																					
                                                                 ]/@@@@@`           
           .]@@]`                                            ,/@@[*****,@@`         
          ,@/**[@@\`               ......     .....       ./@@`**********@@.        
          @@******,@@\.      .]]/@@@@@@@@@@@@@@@@@@@@\]`,@@[******/@@@@`**@@.       
          @@*/@\`****[@@`]@@@@[`***********************[@`******/@/...@@**,@^       
          @@=@^\@\*****,@[************************************=@/.....=@^**\@       
          @@=@^**@@`******************************************,@@@`...=@^**=@^      
          \@=@^*,@@`**********************************************\@\*=@^***@@      
          =@^@@@/***************************************************,@@@^***@@.     
           \@*********************************************************\@****=@.     
          /@`*******************************...........*********************@@      
        ,@@*******........***************..................****************=@^      
       ,@/*****.............***********.......................**************\@`     
      =@^****...... ........***********............     ........*************\@`    
     =@^****...]]]]]].......**********...... ...]]]]]].    ......*************@@    
    =@^****,@@[.  /@@@@@]...**********......]@@[` ,@@@@@@\.  ......************@\   
    @@****//....,@@@@@@@@@\..*********..../@`    /@@@/\@@@@@`.......***********\@`  
   =@`***/@....,@@@@  ,@@@@\.*********...@^..   ,@@@`  =@@@@@\ .......*********,@\  
  .@/***,@^... @@@@@@@@@@@@@.*********..=@..... =@@@@@@@@@@@@@^   ......********=@` 
  =@^****@^..  @@@@@@@/\@@@@***********.=@......=@@@@@@@@@@@@@^    ......*******=@^ 
  =@****.,@`.  ,@@@@@@@@@@/.***********..@\......@@@@@@@^ @@@@^     ......*******@\ 
  =@****...\@\]`.\@@@@@@/`....******......=@\... .@@@@@@@@@@@`       ......******@@ 
  =@****..... .,[[[[` ......................,\@@@\]]@@@@@@/.         ......******@@ 
  =@****.....           .]/@@@@@@]]...........                       ......******@@ 
  =@^**.......         /@@@@@@@@@@@@\.......                         ......******@@ 
  ,@^**.......        =@@@@@@@@@@@@@@@                               ......*****=@^ 
   @@**.......        .@@@@@@@@@@@@@@^                               ......*****=@^ 
   =@^*........        ,@@@@@@@@@@@@/,.,\                           .......****,@@  
    @@**.......     .`,[ ,@@@@@@@@[  ..   =^                       .......*****/@`  
    ,@^*........    .. ]`   =@@`     ,/ /`                         .......****,@/   
     =@^*........   \@.    .@/=@`           =@.                   .......*****@@.   
      =@`*........   ,\@@@@@`   \@@]]*..*]]@/.                    .......****@@     
       =@^.........                .,[[[[`.                      .......***,@@.     
        ,@@*........                                            ......****/@/       
          \@\.........                                        .......***,@@         
            \@\.........                                    ........**,@@`          
              \@\`.........                              .........**]@@`            
                ,\@\..............                   ..........**]@@[               
                   ,\@@].....................................]/@@[                  
                       ,\@@\]...........................]/@@@[.                     
                           .,[@@@@@]]..........]]]/@@@@[[.                          
                                  ..[[[[[[[[[[[[`..                                 

*********************************************************************************
*		如果你有机会看到这些话，请不要删除它，否则我会很不开心。						*
*		这是我花了我挺多心思才设计出来的毕业设计作品，								*
*		有什么问题可以电邮联系我，但不保证一定能帮你解决。							*
*		Email：sinsens@outlook.com												*
*********************************************************************************
